<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="LaunchViewController" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="LaunchScene">
            <objects>
                <viewController id="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaunchView" userLabel="Launch View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LaunchSafeArea"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TraceMemo 控制台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaunchTitle">
                            <fontDescription key="fontDescription" type="system" pointSize="28" weight="semibold"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在准备局域网控制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaunchSubtitle">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                        </label>
                        <constraints>
                            <constraint firstItem="LaunchTitle" firstAttribute="centerX" secondItem="LaunchView" secondAttribute="centerX" id="LaunchTitleCenterX"/>
                            <constraint firstItem="LaunchTitle" firstAttribute="centerY" secondItem="LaunchView" secondAttribute="centerY" constant="-24" id="LaunchTitleCenterY"/>
                            <constraint firstItem="LaunchSubtitle" firstAttribute="top" secondItem="LaunchTitle" secondAttribute="bottom" constant="12" id="LaunchSubtitleTop"/>
                            <constraint firstItem="LaunchSubtitle" firstAttribute="centerX" secondItem="LaunchView" secondAttribute="centerX" id="LaunchSubtitleCenterX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaunchFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="20"/>
        </scene>
    </scenes>
</document>
